sprkl-dev/sprkl-action/setup/action.yml
name: "sprkl: setup and push"
decription: "Setup sprkl and push sprkl snapshot to CI platform at the end of the job"

inputs:
  token:
    description: ""
    required: true
  setenv:
    required: false
    description: ""
    default: "false"
  analyze:
    required: false
    description: ""
    default: "false"
  version:
    required: false
    description: ""
    default: 0.0.38
  recipe:
    required: false
    description: ""
    default: commitsList

runs:
  using: "node16"
  main: dist/main/index.js
  post: dist/post/index.js

sprkl-dev/sprkl-microservices-example/.github/workflows/default-event-test.yml
- name: Sprkl Setup
  uses: sprkl-dev/sprkl-action/setup@e0a877b64082d2f89b55e1984bd0a7c8be49d2e9
  with:
    analyze: false
    token: ${{ secrets.SPRKL_CI_TOKEN }}