sprkl-dev/sprkl-action/setup/action.yml
name: "sprkl: setup and push"
decription: "Setup sprkl and push sprkl snapshot to CI platform at the end of the job"

inputs:
  token:
    description: ""
    required: true
  setenv:
    required: false
    description: ""
    default: "false"
  analyze:
    required: false
    description: ""
    default: "false"
  version:
    required: false
    description: ""
    default: 0.0.38

runs:
  using: "node16"
  pre:  dist/pre/index.js
  main: dist/main/index.js
  post: dist/post/index.js

sprkl-dev/sprkl-microservices-example/.github/workflows/setup-push-test.yml
- name: Sprkl Setup
  uses: sprkl-dev/sprkl-action/setup@53120a36752d28f686d7b7d45368aaac5cb78250
  with:
    setenv: true
    analyze: true
    token: ${{ secrets.SPRKL_CI_TOKEN }}

sprkl-dev/sprkl-microservices-example/.github/workflows/default-event-test.yml
- name: Sprkl Setup
  uses: sprkl-dev/sprkl-action/setup@9ed707ce91bc880208a050e2739cbaa575005e28
  with:
    analyze: true
    token: ${{ secrets.SPRKL_CI_TOKEN }}